# Neomorphic-FrameLayout-Android

./: README.md  build.gradle  settings.gradle
androidneomorphframelayout/: build.gradle
androidneomorphframelayout/src/androidTest/java/com/chinodev/androidneomorphframelayout/: ExampleInstrumentedTest.java
androidneomorphframelayout/src/main/: AndroidManifest.xml
androidneomorphframelayout/src/main/java/com/chinodev/androidneomorphframelayout/: NeomorphFrameLayout.java  NeomorphFrameLayout.kt
androidneomorphframelayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
androidneomorphframelayout/src/test/java/com/chinodev/androidneomorphframelayout/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/androidnemorphframelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnemorphframelayout/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidnemorphframelayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
