<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:neomorph_shadow_type="outer"
        app:neomorph_layer_type="hardware"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_corner_radius="@dimen/neomorph_view_corner_radius"
        app:neomorph_elevation="@dimen/neomorph_view_elevation"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>